VITE_PROJECTID = ""
VITE_INFURA_RPC = "https://base-sepolia.g.alchemy.com/v2/_Q1YaWhNEfTBczIsktc9F3JskFyPTUwA"
VITE_WSS_RPC_URL = "wss://base-sepolia.g.alchemy.com/v2/_Q1YaWhNEfTBczIsktc9F3JskFyPTUwA"
VITE_GREENTOKEN_ADDRESS = ""
VITE_GREENEARN_ADDRESS = ""
VITE_PINATA_API_KEY = ""
VITE_PINATA_API_SECRET = ""
VITE_PINATA_JWT = ""
VITE_GATEWAY_URL = ""